import "../../specs/stdlib.spec";

norbert:
  {}
  {pointer($ret_v1,named_type("node"),concat.64.64(@parameter1:,concat.32.32(_pad,@parameter0:))) * malloced($ret_v1,sizeof(named_type("node")))
   || $ret_v1 = NULL()}

chew_slowly:
   {}
   {$ret_v1 = @parameter0:}

setint:
  {pointer(@parameter0:,integer_type(numeric_const("32")),_w)}
  {pointer(@parameter0:,integer_type(numeric_const("32")),bv_const("32", "0"))}

array:
  {pointer(@parameter0:,array_type(integer_type(numeric_const("32")),_n),_v) * bvuge(@parameter1:,bvconst("32","0")) * bvult(@parameter1:,_n)}
  {pointer(@parameter0:,array_type(integer_type(numeric_const("32")),_n),_v) * bvuge(@parameter1:,bvconst("32","0")) * bvult(@parameter1:,_n)}
