/*************************************
 * Simple subtraction rules 
 *************************************/

rule pointer_getelementptr_deref:
| pointer(?p,?vp) * !type(?p,pointer_type(?tp)) * !eltptr(?x,?p,jump(numeric_const("0"),?j))
|- pointer(?x,?v)
without
  ?p=?x
if
| pointer(?p,?vp) * !eltptr(?x,?vp,?j) |- pointer(?x,?v)

rule prout_getelementptr_deref:
| pointer(?p,?vp) * !type(?p,named_type("struct.prout")) * !eltptr(?x,?p,jump(?n,?j))
|- pointer(?x,?v)
without
  ?p=?x
if
| pointer(?p,field(numeric_const("0"),?vp))
* pointer(builtin_plus(?p,numeric_const("1")),field(numeric_const("1"),?vp))
* !type(?p,pointer_type(pointer_type(integer_type())))
* !type(builtin_plus(?p,numeric_const("1")),pointer_type(pointer_type(named_type("struct.prout"))))
* !eltptr(?x,builtin_plus(?p,?n),?j) |- pointer(?x,?v)

rewrite data_field_of_prout:
  field(numeric_const("0"),struct(?data,?next)) = ?data

rewrite next_field_of_prout:
  field(numeric_const("1"),struct(?data,?next)) = ?next

rewrite sizeof_prout:
  sizeof(named_type("struct.prout")) = numeric_const("8")

rewrite sizeof_int:
  sizeof(integer_type()) = numeric_const("4")

rule jump_end_eq:
| !eltptr(?x,?y,jump_end()) |-
if
| ?x = ?y |-

/*
  If you have a pointer for the same object 
  on both sides of an implication, add the 
  pointer to the matched pointers, and require 
  that proof obligation that there values 
  are the same.  

  The "without" clause prevents the matching
  if we already know the pointers have different 
  values.  
 */
rule pointer_remove1:
| pointer(?x,?v) |-  pointer(?x,?w)
without
  ?v!=?w
if
  pointer(?x,?v) | |- ?v=?w


/*************************************
 * rules for contradictions 
 *************************************/

/*
  If two pointers for the same object with the 
  same name exists in an assumption, then there
  is a contradiction and the proof is complete.
 */ 
rule pointer_pointer_contradiction1 :
  pointer(?r,?p,?x,?t,?v) * pointer(?s,?q,?x,?u,?w) | |- 
if

/*
  If we have an assumption of a pointer, root, or parent
  for null then we have a contradiction.
 */
rule pointer_nil_contradiction : 
  pointer(nil(),?v) | |- 
if


/**************************************
 *  Rules for failed proofs
 **************************************/

/*
  If we need to prove that pointer exists for null
  then we are going to fail, unless we can find 
  a contradiction.
 */
rule pointer_nil_failed :
  | |- pointer(nil(),?v) 
if
  | |- pointer(nil(),?v) * False

/*
  If we need to match two pointers which have 
  distinct values or types, then we need to search for a 
  contradiction (False).
 */
/*
rule pointer_pointer_no_match : 
  | ?y!=?t * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) 
if
  | ?y!=?t * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) * False

rule pointer_types_no_match : 
  | ?f!=?g * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) 
if
  | ?f!=?g * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) * False
*/


rule pointer_not_null :
  pointer(?x,?v) | |- ?x!=nil()
if
  | |-
