/*************************************
 * Simple subtraction rules 
 *************************************/

rule pointer_getelementptr_deref:
  | pointer(?p,pointer_type(?tp),?vp) * !eltptr(?x,?p,jump_ptr(numeric_const("0"),?j))
  |- pointer(?x,?t,?v)
without
  ?p=?x
if
  | pointer(?p,pointer_type(?tp),?vp) * !eltptr(?x,?vp,?j) |- pointer(?x,?t,?v)

rule jump_end_eq:
| !eltptr(?x,?y,jump_end()) |-
if
| ?x = ?y |-

/* rules for rebuilding a malloc block */
rule int_to_malloc:
| malloced(?mb, integer_type()) * pointer(?mb,pointer_type(integer_type()),?v)
|- malloc_block(?mb)
if
malloced(?mb, integer_type()) * pointer(?mb,integer_type(),?v) | |-

rule remove_malloc_block:
| malloced(?mb, named_type(?t))
|- malloc_block(?mb)
if
| |- pointer(?mb,pointer_type(named_type(?t)),?sp)
* pointer(?sp,named_type(?t),?v)

/*
  If you have a pointer for the same object 
  on both sides of an implication, add the 
  pointer to the matched pointers, and require 
  that proof obligation that there values 
  are the same.  

  The "without" clause prevents the matching
  if we already know the pointers have different 
  values.  
 */
rule pointer_remove1:
| pointer(?x,?t,?v) |-  pointer(?x,?t,?w)
without
  ?v!=?w
if
  pointer(?x,?t,?v) | |- ?v=?w


/*************************************
 * rules for contradictions 
 *************************************/

/*
  If two pointers for the same object with the 
  same name exists in an assumption, then there
  is a contradiction and the proof is complete.
 */ 
rule pointer_pointer_contradiction1 :
  pointer(?x,?t,?v) * pointer(?x,?u,?w) | |- 
if

/*
  If we have an assumption of a pointer, root, or parent
  for null then we have a contradiction.
 */
rule pointer_nil_contradiction : 
  pointer(nil(),?t,?v) | |- 
if


/**************************************
 *  Rules for failed proofs
 **************************************/

/*
  If we need to prove that pointer exists for null
  then we are going to fail, unless we can find 
  a contradiction.
 */
rule pointer_nil_failed :
  | |- pointer(nil(),?t,?v) 
if
  | |- pointer(nil(),?t,?v) * False

/*
  If we need to match two pointers which have 
  distinct values or types, then we need to search for a 
  contradiction (False).
 */
/*
rule pointer_pointer_no_match : 
  | ?y!=?t * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) 
if
  | ?y!=?t * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) * False

rule pointer_types_no_match : 
  | ?f!=?g * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) 
if
  | ?f!=?g * pointer(?r,?x,?f,?y) |-  pointer(?s,?x,?g,?t) * False
*/


rule pointer_not_null :
  pointer(?x,?t,?v) | |- ?x!=nil()
if
  | |-
