rule array_getelementptr:
  | array(?a,?s,?e,?sz,array_type(?ta),?va) * !eltptr(?x,?a,jump_array(?n,?j))
  |- pointer(?x,?t,?v)
if
  | array(?a,?s,?n,?sz,array_type(?ta),?va)
  * pointer(builtin_plus(?a,?n),pointer_type(?ta),?va)
  * array(?a,builtin_plus(?n,numeric_const("1")),?e,?sz,array_type(?ta),?va)
  * !eltptr(?x,builtin_plus(?a,?n),?j)
  |- pointer(?x,?t,?v)

equiv empty_array:
  array(?a,?s,?s,?sz,?ta,?va) <=> Emp

rule ptr_array_start:
  | pointer(builtin_plus(?a,?s),pointer_type(?ta),?vx)
  |- array(?a,?s,?e,?sz,array_type(?ta),?va)
without
  ?s=?e
if
  pointer(builtin_plus(?a,?s),pointer_type(?ta),?vx) |
 |- array(?a,builtin_plus(?s,numeric_const("1")),?e,?sz,array_type(?ta),?va)
  * !LT(?s,?e)

rule ptr_array_mid:
  | pointer(builtin_plus(?a,?x),pointer_type(?ta),?vx)
  |- array(?a,?s,?e,?sz,array_type(?ta),?va)
without
  ?e=?x
if
  pointer(builtin_plus(?a,?x),pointer_type(?ta),?vx) |
 |- array(?a,?s,?x,?sz,array_type(?ta),?va)
  * array(?a,builtin_plus(?x,numeric_const("1")),?e,?sz,array_type(?ta),?va)
  * !LT(?x, ?e)
  * !GE(?x, ?s)


rule subarray_mid:
  | array(?a,?s,?e,?sz,array_type(?ta),?v)
  |- array(?a,?ss,?ee,?sz,array_type(?ta),?va)
without
  ?e=?ee
if
  array(?a,?s,?e,?sz,array_type(?ta),?v) |
 |-  array(?a,?ss,?s,?sz,array_type(?ta),?va)
   * array(?a,builtin_plus(?e,"1"),?ee,?sz,array_type(?ta),?va)
   * !GE(?s,?ss)
   * !LT(?e,?ee)

rule subarray_end:
  | array(?a,?s,?e,?sz,array_type(?ta),?v)
  |- array(?a,?ss,?e,?sz,array_type(?ta),?va)
without
  ?s=?ss
if
  array(?a,?s,?e,?sz,array_type(?ta),?v) |
 |- array(?a,?ss,?s,?sz,array_type(?ta),?va)
   * !GE(?s,?ss)


rule array_remove1:
| array(?x,?b,?e,?s,?t,?v) |-  array(?x,?b,?e,?s,?t,?w)
without
  ?v!=?w
if
  array(?x,?b,?e,?s,?t,?v) | |- ?v=?w
