import "pointer.logic";

/***************************************
 *  This file defines 
 *
 *  node
 *  lseg
 *  lseg_ne
 *
 ***************************************/


rule node_not_nil:
  sllnode(?s,NULL(),?y) | |-
if

rule lseg_ne_not_nil:
  lseg_ne(?s,NULL(),?y) | |-
if

rule lseg_not_nil:
  lseg(?s,NULL(),?y) | |-
if
  | ?y=NULL() |-


rule node_not_nil:
  sllnode(?s,?x,?y) | |- ?x!=NULL()
if
  | |-

rule node_not_eq:
  sllnode(?s,?x,?y) * sllnode(?s,?x,?w) | |-
if


/*************************************
 * Simple subtraction rules 
 *************************************/

rule node_equal:
  | sllnode(?s,?i,?n) |- sllnode(?s,?j,?n2)
if
  sllnode(?s,?i,?n) | |- ?n = ?n2

rule lseg_ne_unroll_node_exists:
  | lseg_ne(?s,?i,?j) |- sllnode(?s,?i,?n)
if
  | sllnode(?s,?i,_v) * lseg(?s,_v,?j) |- sllnode(?s,?i,?n)

rule lseg_ne_unroll_first_exists :
| lseg_ne(?s,?x,?y) |- pointer(?x,?w,?Z)
if
| sllnode(?s,?x,_fooz) * lseg(?s,_fooz,?y)  |- pointer(?x,?w,?Z)

rule lseg_ne_unroll_offset_exists :
| lseg_ne(?s,?x,?y) |- pointer(bvadd.64(?x,?offset),?w,?Z)
if
| sllnode(?s,?x,_fooz) * lseg(?s,_fooz,?y)  |- pointer(bvadd.64(?x,?offset),?w,?Z)


rule lseg_ne_lseg_ne_match :
  lseg_ne(?s,?z,?w) | lseg_ne(?s,?x,?y) |- lseg_ne(?s,?x,?z)
if
  lseg_ne(?s,?x,?y) | |- lseg(?s,?y,?z)

rule lseg_ne_node_match :
  sllnode(?s,?z,?w) | lseg_ne(?s,?x,?y) |- lseg_ne(?s,?x,?z)
if
  lseg_ne(?s,?x,?y) | |- lseg(?s,?y,?z)

rule lseg_ne_pointer_match :
  pointer(?z,?f,?w) | lseg_ne(?s,?x,?y) |- lseg_ne(?s,?x,?z)
if
  lseg_ne(?s,?x,?y) | |- lseg(?s,?y,?z)

rule lseg_nil_match :
  | lseg_ne(?s,?x,?y) |- lseg_ne(?s,?x,?z)
if
  lseg_ne(?s,?x,?y) | |- lseg(?s,?y,?z) * ?z = NULL()


rule nl_lseg_ne_exact :
  | sllnode(?s,?x,?y) |- lseg_ne(?s,?x,?y)
if
  sllnode(?s,?x,?y) | |- 

rule nl_lseg_ne_match :
  | sllnode(?s,?x,?y) |- lseg_ne(?s,?x,?z)
if
  sllnode(?s,?x,?y) | |- lseg(?s,?y,?z)



rule lseg_left :
  | lseg(?s,?x,?y) |- 
if
  | lseg_ne(?s,?x,?y) |- ;
  | ?x=?y |- 


rule lseg_right :
  | |- lseg(?s,?x,?y) 
if
  | |- lseg_ne(?s,?x,?y) 
or
  | |- ?x=?y 


/*************************************
 * rules for contradictions 
 *************************************/
rule lseg_ne_pointer_contradiction:
lseg_ne(?s,?x,?t) * pointer(?x,?sz,?z) | |- 
if

rule lseg_ne_node_contradiction :
lseg_ne(?s,?x,?t) * sllnode(?ss,?x,?z) | |- 
if

rule lseg_ne_lseg_ne_contr :
lseg_ne(?s,?x,?t) * lseg_ne(?ss,?x,?z) | |-
if

rule lseg_ne_lseg_ne_contr :
 | |- lseg_ne(?s,?x,?t) * lseg_ne(?ss,?x,?z)
if
 | |- x!=x 


/* this helps with pointer arithmetic */
rule node_no_overflow:
  | sllnode(?s,?x,?n) |-
without
  !bvugt(bvadd.64(?x, sizeof(named_type(?s))),?x)
if
  | !bvugt(bvadd.64(?x, sizeof(named_type(?s))),?x) * sllnode(?s,?x,?n) |-
