/*************************************
 * Simple subtraction rules from TACAS 2006 paper
 * - without rules that produce garbage
 * - with non-empty list predicates
 *************************************/


/*************** Abs1 Rule *******************/
abstraction ls_ls:
 lseg(?l,?x,_x) * lseg(?l,_x,NULL()) ~~> lseg(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x



abstraction ls_pto:
 lseg(?l,?x,_x) * sllnode(?l,_x,NULL()) ~~>  lseg_ne(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x



abstraction pto_ls:
 sllnode(?l,?x,_x) * lseg(?l,_x,NULL()) ~~> lseg_ne(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x



abstraction pto_pto:
 sllnode(?l,?x,_x) * sllnode(?l,_x,NULL()) ~~> lseg_ne(?l,?x,NULL())
where 
  _x notincontext;
  _x notin ?x


abstraction lsne_ls:
 lseg_ne(?l,?x,_x) * lseg(?l,_x,NULL()) ~~> lseg_ne(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x

abstraction ls_lsne:
 lseg(?l,?x,_x) * lseg_ne(?l,_x,NULL()) ~~> lseg_ne(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x

abstraction lsne_lsne:
 lseg_ne(?l,?x,_x) * lseg_ne(?l,_x,NULL()) ~~> lseg_ne(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x

abstraction lsne_pto:
 lseg_ne(?l,?x,_x) * sllnode(?l,_x,NULL()) ~~>  lseg_ne(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x

abstraction pto_lsne:
 sllnode(?l,?x,_x) * lseg_ne(?l,_x,NULL()) ~~> lseg_ne(?l,?x,NULL()) 
where 
  _x notincontext;
  _x notin ?x

/*************** End Abs1 Rule *******************/



/*************** Abs2 Rule *******************/
abstraction ls_ls_ls:
 lseg(?l,?x,_x) * lseg(?l,_x,?y) * lseg(?l,?y,?z) ~~> lseg(?l,?x,?y) * lseg(?l,?y,?z) 
where 
  _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z



abstraction ls_ls_pto:
 lseg(?l,?x,_x) * lseg(?l,_x,?y) * sllnode(?l,?y,?z) ~~> lseg(?l,?x,?y) * sllnode(?l,?y,?z) 
where 
  _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z



abstraction ls_pto_ls:
 lseg(?l,?x,_x) * sllnode(?l,_x,?y) * lseg(?l,?y,?z) ~~> lseg_ne(?l,?x,?y) * lseg(?l,?y,?z)
where 
    _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z




abstraction ls_pto_pto:
 lseg(?l,?x,_x) * sllnode(?l,_x,?y) * sllnode(?l,?y,?z) ~~> lseg_ne(?l,?x,?y) * sllnode(?l,?y,?z)
where 
  _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z


abstraction pto_ls_ls:
 sllnode(?l,?x,_x) * lseg(?l,_x,?y) * lseg(?l,?y,?z) ~~> lseg_ne(?l,?x,?y)  * lseg(?l,?y,?z) 
where 
  _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z



abstraction pto_ls_pto:
 sllnode(?l,?x,_x) * lseg(?l,_x,?y) * sllnode(?l,?y,?z) ~~> lseg_ne(?l,?x,?y)  * sllnode(?l,?y,?z)
where 
  _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z



abstraction pto_pto_ls:
 sllnode(?l,?x,_x) * sllnode(?l,_x,?y) * lseg(?l,?y,?z) ~~> lseg_ne(?l,?x,?y) * lseg(?l,?y,?z) 
where 
  _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z




abstraction pto_pto_pto:
 sllnode(?l,?x,_x) * sllnode(?l,_x,?y) * sllnode(?l,?y,?z) ~~> lseg_ne(?l,?x,?y) * sllnode(?l,?y,?z) 
where 
  _x notincontext;
  _x notin ?x;
  _x notin ?y;
  _x notin ?z



/* abstract a node into a non-empty list segment */
/*abstraction node_lsne:
  sllnode(?l,?x,?y) ~~> lseg_ne(?l,?x,?y)
*/

/*************************************
 *  Empty rules
 ***********************************
rule node_nil2:
sllnode(?l,NULL(),?x) | |- 
if

rule node_not_nil:
sllnode(?l,?x,?y) | ?x!=NULL() |-
if
| |-

rule node_not_eq:
sllnode(?l,?x,?y) * sllnode(?l,?z,?w) | ?x!=?z |-
if
| |-
*/
/*************** End Abs2 Rule *******************/
