/**********************************************
 * Generally useful rules about getelementptr 
 *************************************/

equiv pointer_getelementptr0:
  !eltptr(?x,pointer_type(?gept),?p,jump(NULL(),?j))
  <=> !eltptr(?x,?gept,?p,?j)

equiv pointer_getelementptr_void:
  !eltptr(?x,pointer_type(integer_type("8")),?p,jump(?n,?j))
  <=> !eltptr(?x,pointer_type(integer_type("8")),builtin_bvadd(?p,?n),?j)

equiv jump_end:
  !eltptr(?x,?t,?y,jump_end()) <=> ?x = ?y

/*************************************
 * Simple subtraction rules 
 *************************************/

rule ptr_same_root_same_size:
 | pointer(?x,?sz,?v) |- pointer(?x,?sz,?w)
without
 ?w != ?v
if
 pointer(?x,?sz,?v) | |- ?w = ?v

rule remove_malloced:
 | malloced(?mb,?n) |- malloced(?mb,?m)
without
 ?n != ?m
if
 malloced(?mb,?n) | |- ?n = ?m


/*************************************
 * rules for contradictions 
 *************************************/

/*
  If we have an assumption of a pointer
  for null then we have a contradiction.
 */
rule pointer_nil_contradiction:
  pointer(NULL(),?t,?v) | |- 
if

/* same for malloc */
rule malloced_nil_contradiction: 
  malloced(NULL(),?s) | |- 
if


/**************************************
 *  Rules for failed proofs
 **************************************/

/*
  If we need to prove that pointer exists for null
  then we are going to fail, unless we can find 
  a contradiction.
 */
rule pointer_nil_failed :
  | |- pointer(NULL(),?t,?v) 
if
  | |- pointer(NULL(),?t,?v) * False

rule pointer_not_null :
  pointer(?x,?t,?v) | |- ?x!=NULL()
if
  pointer(?x,?t,?v) | |-
