
/*
rewrite sizeof_array:
  sizeof([ i64 ?n x lltype ?t ]) = bvmul(i64 ?n, sizeof(lltype ?t))
*/

/**********************************************
 * Generally useful rules about getelementptr 
 *************************************/

/* the size of the array doesn't matter for jumping
 * (moreover, ?n here might be a size given by LLVM's type system, which
 *  doesn't keep track of array's sizes unless they are constant)
 * and the rules are the same for arrays and pointers
 * so we might as well care only about pointers
 */
/*
equiv eltptr_array:
  pointer(eltptr(i64 ?p,array_type(i64 ?n, lltype ?at),jump ?j), lltype ?t, llmem ?v)
  <=> pointer(eltptr(i64 ?p,pointer_type(lltype ?at),jump ?j), lltype ?t, llmem ?v)

equiv jump_end:
  pointer(eltptr(i64 ?y,lltype ?t, jump_end()),lltype ?tt, llmem ?v)
  <=> pointer(i64 ?y, lltype ?tt, llmem ?v)

equiv pointer_getelementptr0:
  pointer(eltptr(i64 ?p, pointer_type(lltype ?pt), jump(i64 0,jump ?j)),lltype ?t, llmem ?v)
  <=> pointer(eltptr(i64 ?p,lltype ?pt,jump ?j),lltype ?t,llmem ?v)
*/

/*************************************
 * Simple subtraction rules 
 *************************************/

/* match malloc first
 * usually, ?n below will be a constant and ?m a logical variable,
   so better instantiate ?m as soon as possible */
rule remove_malloced:
 bool ?f * malloced(i64 ?mb,i64 ?n) |- malloced(i64 ?mb,i64 ?m) * bool ?g
if
 bool ?f |- i64 ?n = i64 ?m * bool ?g
;


rule read:
  bool ?f |-  as(i32 ?x) = as(i32 ?y) * bool ?g
if
  bool ?f |- i32 ?x = i32 ?y * bool ?g
;


rule ptr_same_root_same_type:
 bool ?f * pointer(i64 ?x,lltype ?t,llmem ?v) |- pointer(i64 ?x,lltype ?t,llmem ?w) * bool ?g
if
 bool ?f |- llmem ?w = llmem ?v * bool ?g
;


/*
rule test:
 pointer(i64 ?x,lltype ?t,llmem ?v) * bool ?f |- bool ?g
if
  |- False
;
*/

/*
rule ptr_same_root_same_type:
 | pointer_no_val(?x,?t) |- pointer(?x,?t,_v)
where
 _v notincontext
if
 pointer_no_val(?x,?t) | |-
*/


/*************************************
 * rules for contradictions 
 *************************************/

/*
  If we have an assumption of a pointer
  for null then we have a contradiction.
 */
rule pointer_nil_contradiction:
  bool ?f * pointer(NULL(),lltype ?t,llmem ?v) |- bool ?g
if
;

/* same for malloc */
rule malloced_nil_contradiction: 
  bool ?f * malloced(NULL(),i64 ?s) |- bool ?g
if
;

/**************************************
 *  Rules for failed proofs
 **************************************/

/*
  If we need to prove that pointer exists for null
  then we are going to fail, unless we can find 
  a contradiction.
 */
rule pointer_nil_failed :
  bool ?f |- pointer(NULL(),lltype ?t,llmem ?v) * bool ?g
if
  bool ?f |- pointer(NULL(),lltype ?t,llmem ?v) * False * bool ?g
;

rule pointer_not_null :
  bool ?f * pointer(i64 ?x,lltype ?t,llmem ?v) |- i64 ?x!=NULL() * bool ?g
if
  bool ?f * pointer(i64 ?x,lltype ?t,llmem ?v) |- bool ?g
;

rule pointer_different :
  bool ?f * pointer(i64 ?x,lltype ?t,llmem ?v) * pointer(i64 ?y,lltype ?tt,llmem ?vv) |- i64 ?x!=i64 ?y * bool ?g
if
  bool ?f * pointer(i64 ?x,lltype ?t,llmem ?v) * pointer(i64 ?y,lltype ?tt,llmem ?vv) |- bool ?g
;

/*
rule pointer_same_fail :
  pointer(?x,?t,?v) * pointer(?x,?tt,?vv) | |-
where
  sizeof(?t) != NULL() pureguard;
  sizeof(?tt) != NULL() pureguard
if
*/

/* TODO: convert

rule array_extract_first_elt:
  | pointer(?x, array_type(?n, ?t), ?v)
  |- pointer(?x, ?t, ?w)
if
  | pointer(?x, ?t, select(?v, bv_const("64", "0"))) *
  pointer(eltptr(?x, pointer_type(?t), jump(bv_const("64", "1"), jump_end())),
          array_type(bvsub.64(?n,bv_const("64", "1")), ?t),
          array_right_shift(?v,bv_const("64","1")))
 |- pointer(?x, ?t, ?w)

rule array_extract_elt:
  | pointer(?x, array_type(?n, ?t), ?v)
 |- pointer(eltptr(?x, pointer_type(?t), jump(?o, jump_end())), ?t, ?w)
without
  ?o = NULL()
where
  !bvult(?o,?n) pureguard
if
  | pointer(?x, array_type(?o, ?t), ?v)
  * pointer(?y, ?t, select(?v, ?o))
  * pointer(eltptr(?x,pointer_type(?t),jump(bvadd.64(?o,bv_const("64","1")),jump_end())),
            array_type(bvsub.64(?n,bvadd.64(?o,bv_const("64", "1"))), ?t),
            array_shift_right(?v,bvadd.64(?o,bv_const("64","1"))))
 |- pointer(?y, ?t, ?w)

equiv empty_array:
  pointer(?x, array_type(bv_const("64", "0"), ?t), ?v) <=> ?x = ?x

equiv merge_pointer_array:
 ?o = sizeof(?t) =>
   pointer(?x, ?t, ?v1)
 * pointer(bvadd.64(?x,?o),
           array_type(?m, ?t), ?v)
 <=> pointer(?x, array_type(bvadd.64(?m,bv_const("64", "1")), ?t),
             store(array_shift_left(?v,bv_const("64", "1")), bv_const("64", "0"), ?v1))

equiv merge_array_pointer_array:
    pointer(?x, array_type(?o, ?t), ?v)
  * pointer(eltptr(?x, pointer_type(?t), jump(?o, jump_end())), ?t, ?vo)
  * pointer(eltptr(?x,pointer_type(?t),jump(bvadd.64(?o,bv_const("64","1")),jump_end())),
            array_type(bvsub.64(?n,bvadd.64(?o,bv_const("64", "1"))), ?t),
            array_shift_right(?v,bvadd.64(?o,bv_const("64","1"))))
  <=>
  pointer(?x, array_type(?n, ?t), store(?v,?o,?vo))


equiv pointer_getelementptr_i8any:
  pointer(eltptr(?x,pointer_type(integer_type("8")),jump(?n,?j)),?t,?v)
  <=> pointer(eltptr(bvadd.64(?x,?n),?pt,?j),?t,?v)
without ?n = NULL()

equiv pointer_getelementptr1:
  pointer(eltptr(?x,pointer_type(?pt),jump(bv_const("64", "1"),?j)),?t,?v)
  <=> pointer(eltptr(bvadd.64(?x,sizeof(?pt)),?t,?j),?t,?v)

equiv pointer_getelementptr_any:
  pointer(eltptr(?x,pointer_type(?pt),jump(?n,?j)),?t,?v)
  <=> pointer(eltptr(bvadd.64(?x,bvmul.64(?n,sizeof(?pt))),?pt,?j),?t,?v)
without ?n = NULL()

equiv merge_array_pointer:
   pointer(?x, array_type(?s, ?t), ?v)
 * pointer(bvadd.64(?x,bvmul.64(?s,sizeof(?t))),?t,?vp)
 <=> pointer(?x,array_type(bvadd.64(?s,bv_const("64","1")),?t),store(?v,?s,?vp))

equiv merge_array_array:
   pointer(?x, array_type(?s, ?t), ?v)
 * pointer(bvadd.64(?x,bvmul.64(?s,sizeof(?t))),array_type(?s2,?t),?w)
 <=> pointer(?x,array_type(bvadd.64(?s,?s2),?t),array_merge(?v,?s,?w))


rule remove_array:
 | pointer(?x, array_type(?m, ?t), ?v)
 |- pointer(?x, array_type(?n, ?t), ?w)
where ?m = ?n pureguard
if
 pointer(?x, array_type(?m, ?t), ?v) |
 |- ?v = ?w

rule remove_same_size:
 | pointer(?x, array_type(?s, integer_type("8")), _v)
 |- pointer(?x, ?t, ?w)
without
 ?t = array_type(?as,?ta)
where
  _v notincontext;
  sizeof(?t) = ?s pureguard
if
 | pointer(?x, ?t, _v)
 |- pointer(?x, ?t, ?w)

rule array_remove_same_size:
 | pointer(?x, ?t, ?w)
 |- pointer(?x, array_type(?s, integer_type("8")), _v)
without
 ?t = array_type(?as,?ta)
where
  _v notincontext;
  sizeof(?t) = ?s pureguard
if
 | pointer(?x, ?t, ?w)
 |- pointer(?x, ?t, _v)

rule ptr_no_overflow:
 | pointer(?x,?t,?v) |-
without
  !bvugt(bvadd.64(?x, sizeof(?t)),?x)
if
 | pointer(?x,?t,?v) * !bvugt(bvadd.64(?x, sizeof(?t)),?x) |-

*/
